{
  "name": "sexual-tiger",
  "version": "1.0.0",
  "description": "Discord bot, ya ya ya",
  "main": "bot.js",
  "contributors": [
    {
      "name": "Adam",
      "url": "https://github.com/narayanjr"
    },
    {
      "name": "Steve",
      "url": "https://github.com/rieger07"
    }
  ],
  "repository": "https://github.com/narayanjr/sexual_tiger.git",
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "bot",
    "hijinks",
    "bamboozle",
    "memememe"
  ],
  "issues": {
    "url": "https://github.com/narayanjr/sexual_tiger/issues"
  },
  "dependencies": {
    "asciitable": "0.0.7",
    "better-sqlite3": "^4.1.0",
    "bufferutil": "^3.0.3",
    "curl": "^0.1.4",
    "discord.js": "^11.3.0",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "jsonfile": "^4.0.0",
    "libsodium-wrappers": "^0.7.3",
    "md5": "^2.2.1",
    "node-dir": "^0.1.17",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1",
    "sodium": "^2.0.3",
    "uws": "^9.14.0",
    "winston": "^2.4.0"
  }
}
